<RCC>
    <qresource prefix="/">
        <file>produit/Alimentaire.txt</file>
        <file>produit/Automobiles_et_Motos.txt</file>
        <file>produit/Baggages_et_sacs.txt</file>
        <file>produit/Biens_virtuels.txt</file>
        <file>produit/Bijoux_et_Accessoires.txt</file>
        <file>produit/Bricolage.txt</file>
        <file>produit/Chaussures.txt</file>
        <file>produit/Electronique.txt</file>
        <file>produit/Extensions_de_cheveux_et_Perruques.txt</file>
        <file>produit/Fournitures_scolaires_et_de_bureau.txt</file>
        <file>produit/Info_Genrale.txt</file>
        <file>produit/Jeux_et_loisirs.txt</file>
        <file>produit/Maison_&amp;_Animalerie.txt</file>
        <file>produit/Meubles.txt</file>
        <file>produit/Mode_Femme_et_Accessoires.txt</file>
        <file>produit/Montres.txt</file>
        <file>produit/Ordinateur_et_bureautique.txt</file>
        <file>produit/Outils.txt</file>
        <file>produit/Sports_et_Loisirs.txt</file>
        <file>produit/Accessoires_de_vetements.txt</file>
        <file>produit/Appareils_menagers.txt</file>
        <file>produit/Automobiles_&amp;_Motorcycles.txt</file>
        <file>produit/Beaute_&amp;_Sante.txt</file>
        <file>produit/Beauty_&amp;_Health.txt</file>
        <file>produit/Cellphones_&amp;_Telecommunications.txt</file>
        <file>produit/Composants_electroniques_et_fournitures.txt</file>
        <file>produit/Computer_&amp;_Office.txt</file>
        <file>produit/Consumer_Electronics.txt</file>
        <file>produit/Education_&amp;_Office_Supplies.txt</file>
        <file>produit/Electronic_Components_&amp;_Supplies.txt</file>
        <file>produit/Food.txt</file>
        <file>produit/Home_&amp;_Garden.txt</file>
        <file>produit/Home_Appliances.txt</file>
        <file>produit/Home_Improvement.txt</file>
        <file>produit/Lampes_et_eclairages.txt</file>
        <file>produit/Lights_&amp;_Lighting.txt</file>
        <file>produit/Mariages_et_evenements.txt</file>
        <file>produit/Mere_et_enfant.txt</file>
        <file>produit/Nouveaute_&amp;_Usage_Special.txt</file>
        <file>produit/Securite_et_Protection.txt</file>
        <file>produit/Security_&amp;_Protection.txt</file>
        <file>produit/Shoes.txt</file>
        <file>produit/Sous-vetements_et_pyjamas.txt</file>
        <file>produit/Sports_&amp;_Entertainment.txt</file>
        <file>produit/Telephones_portables_et_telecommunications.txt</file>
        <file>produit/Tools.txt</file>
        <file>produit/Toys_&amp;_Hobbies.txt</file>
        <file>produit/Vetements_homme.txt</file>
        <file>image/depositphotos_9896043-stock-photo-black-texture.jpg</file>
        <file>image/hp34cm.jpg</file>
        <file>image/logo-aliexpress.jpg</file>
        <file>image/naruto.jpg</file>
        <file>image/puzzle-blanc-dans-le-coin-de-l-image-sur-un-fond-d-ardoise-en-pierre-naturelle-noire-cadre-avec-espace-vide-pour-votre-description-163771484.jpg</file>
        <file>image/woodbackground.png</file>
        <file>image/woodbutton.png</file>
    </qresource>
</RCC>
